﻿<Window x:Class="cv4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="342,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFEE1010" Width="185"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FFDC1E1E"/>
        <Button x:Name="scitani1" Content="+" HorizontalAlignment="Left" Margin="302,172,0,0" VerticalAlignment="Top" Click="scitani_Click" Height="38" Width="38"/>
        <Button x:Name="odcitani" Content="-" HorizontalAlignment="Left" Margin="370,173,0,0" VerticalAlignment="Top" Click="odcitani_Click" Height="38" Width="38"/>
        <Button x:Name="nasobeni" Content="*" HorizontalAlignment="Left" Margin="431,174,0,0" VerticalAlignment="Top" Height="38" Width="38" Click="nasobeni_Click"/>
        <Button x:Name="deleni" Content="/" HorizontalAlignment="Left" Margin="304,237,0,0" VerticalAlignment="Top" Height="38" Width="38" Click="deleni_Click"/>
        <Button x:Name="modulo" Content="%" HorizontalAlignment="Left" Margin="375,237,0,0" VerticalAlignment="Top" Height="38" Width="38" Click="modulo_Click"/>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="434,236,0,0" VerticalAlignment="Top" Height="38" Width="38" Click="reset_Click"/>
    </Grid>
</Window>
