﻿<Window x:Class="Test_2.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_2"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid>
        
        <Button x:Name="Zavreni_btn" Content="Ulozit" HorizontalAlignment="Left" Margin="452,131,0,0" VerticalAlignment="Top" Height="101" Width="142" Click="Zavreni_btn_Click"/>
        <TextBox x:Name="Jmeno_pac" HorizontalAlignment="Left" Margin="94,62,0,0" TextWrapping="Wrap" Text="Jmeno" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prijmeni_pac" HorizontalAlignment="Left" Margin="92,93,0,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RC_pac" HorizontalAlignment="Left" Margin="91,119,0,0" TextWrapping="Wrap" Text="9608237881" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vaha_pac" HorizontalAlignment="Left" Margin="90,149,0,0" TextWrapping="Wrap" Text="130" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Vyska_pac" HorizontalAlignment="Left" Margin="91,174,0,0" TextWrapping="Wrap" Text="187" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
